; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
; Common settings for all enivornments
build_type = debug
lib_ldf_mode = deep+
upload_speed = 460800 ;921600
;upload_port = COM1 ; Windows
;upload_port = /dev/ttyUSB0 ; Linux
upload_port = /dev/cu.usbserial-1450 ; Mac
monitor_speed = 460800 ;921600
;monitor_port = COM1 ; Windows
;monitor_port = /dev/ttyUSB0 ; Linux
monitor_port = /dev/cu.usbserial-1450 ; Mac
monitor_filters = esp32_exception_decoder
check_skip_packages = yes
;debug_tool = esp-prog
;debug_init_break = tbreak setup

; Build flags used by ALL boards go here
build_flags =
    ;-D ${meatloaf.build_platform}
    ;-D ${meatloaf.flash_filesystem}
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON

    ; ; Default WiFi
    ; -D WIFI_SSID=\"${meatloaf.wifi_ssid}\"
    ; -D WIFI_PASSWORD=\"${meatloaf.wifi_pass}\"

    ; Firmware Version
    -D MEATLOAF_MAX

    ; IEC Hardware Options
    ; These options are also useful for reusing a PI1541 Hat with Meatloaf
    ;-D IEC_SPLIT_LINES     ; hardware uses seperate input/output lines
    ;-D IEC_INVERTED_LINES  ; hardware inverts the signals

    ; Other Hardware Options
    ;-D NO_BUTTONS          ; if your hardware has no physical buttons
    ;-D SD_CARD             ; if your hardware has an sd card slot
    ;-D LED_STRIP           ; if your hardware has an LED strip
    ;-D PIEZO_BUZZER        ; if your hardware has a piezo buzzer
    ;-D PARALLEL_BUS        ; if your hardware has userport parallel interface
    ;-D JTAG                ; enable use with JTAG debugger
    ;-D BLUETOOTH_SUPPORT   ; enable BlueTooth support

    ; Service Options
    ;-D ENABLE_ZIMODEM      ; enable Zimodem functionality
    ;-D ENABLE_SSDP         ; enable Simple Service Discovery Protocol service

    ; GPIO Expander Selection (select only one if available)
    ;-D GPIOX_PCF8575
    ;-D GPIOX_MCP23017
    ;-D GPIOX_XRA1405

    ; DEBUG Options
    -D DEBUG_SPEED=${env.monitor_speed}
    -D DATA_STREAM
    ;-D VERBOSE_TNFS
    ;-D VERBOSE_DISK
    ;-D VERBOSE_HTTP
    ;-D DEBUG_TIMING
    ;-D NO_VIRTUAL_KEYBOARD
    ;-D DBUG2 ; enable monitor messages for a release build


[env:native]
; Add Code Coverage Reporting
; https://piolabs.com/blog/insights/test-coverage-on-unit-testing.html
; https://blog.leon0399.ru/platformio-coverage-github-actions
platform = native
test_filter = native/*
extra_scripts =
;    pre:modify_path.py
    post:deploy.py
build_flags =
    ${env.build_flags}
    -D TEST_NATIVE
    -D BUILD_IEC
    ;-lgcov
    ;--coverage
    -std=c++11